<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*a{*/
            /*color:#0061A4;*/
            /*padding-left:5px;*/
            /*font-size: 20px;*/
            /*text-decoration: none;*/
            /*cursor: pointer ;*/
        /*}*/
        /*.atags{*/
            /*color:#ff0000;*/
        /*}*/
        a{
            display: block;
            width:300px;
            height:300px;
            overflow: hidden;
            position:relative;
        }
        /*.a1{*/
            /*position:absolute;*/
            /*top:0;*/
            /*left:0;*/
        /*}*/
        /*a:hover .a1{*/
            /*/!*backface-visibility:hidden;*!/*/
            /*display:none;*/
        /*}*/
        /*.a2{*/
            /*position:absolute;*/
            /*top:0;*/
            /*left:0;*/
        /*}*/
        /*a:hover .a2{*/
            /*display:block;*/
        /*}*/
        .s_container .roll_prospect {
            z-index: 3;
            transform: rotateY(0);
            backface-visibility: hidden;
            opacity: 1;
            transition: all 1s ease;
        }
        .s_container .roll_background {
            z-index: 2;
            transform: rotateY(-180deg);
            backface-visibility: hidden;
            opacity: 0;
            transition: all 1s ease;
            position:absolute;
            top:0;left:0;
        }
        .s_container:hover .roll_prospect {
            opacity: 0;
            transform: rotateY(180deg);
        }
        .s_container:hover .roll_background {
            opacity: 1;
            transform: rotateY(0);
        }
    </style>
</head>
<body>
<a href="#" class="s_container">
    <div class="roll_prospect" id="animation">
        <img src="img_detail/201692615283040331.jpg" alt="div"/>
    </div>
    <div class="roll_background">
        <img src="img_detail/201692615335711011.jpg" alt=""/>
    </div>

</a>
<!--<div id="atag">-->

<!--</div>-->
<script src="js/jquery-1.11.3.js"></script>
<script>
//    $(function(){
//        var astr="<a id='a1'>冬</a><a id='a2'>春</a> <a id='a3'>夏</a> <a id='a4'>秋</a>";
//        $("#atag").empty().append(astr);
//        $("#a1").click(function(){
//            changeFontColor($(this))
//        })
//        $("#a2").click(function(){
//            changeFontColor($(this))
//        })
//        $("#a3").click(function(){
//            changeFontColor($(this))
//        })
//        $("#a4").click(function(){
//            changeFontColor($(this))
//        })
//    })
//    function changeFontColor(obj){
//        console.log(obj);
//        obj.each(function(){
//            $("#atag a").removeClass("atags");
//        })
//        obj.addClass("atags");
//    }
</script>
</body>
</html>